{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgre": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=structured_messages;Command Timeout=0"
  },
  "Telegram": {
    "LongPoolingBatchSize": 30,
    "LongPoolingInterval": 1000,
    "TelegramUpdatesInMemoryQueueMaxCount": 30,
    "TelegramUpdatesPoolInterval": 1000
  },
  "MiniAppOptions": {
    "Url": "http://localhost:5099/note-board-app"
  }
}
